# codemate-mobile

./: .gitignore  PROJECT_INFO.md  README.md  build.gradle  gradle.properties  quick-build.sh  settings.gradle
.github/workflows/: build.yml  ci-cd.yml
app/: build.gradle
